# Introduction to Pandas Lab

Complete the following set of exercises to solidify your knowledge of Pandas fundamentals.

### 1. Import Numpy and Pandas and alias them to `np` and `pd` respectively.

In [1]:
import pandas as pd
import numpy as np

### 2. Create a Pandas Series containing the elements of the list below.

In [2]:
lst = [5.7, 75.2, 74.4, 84.0, 66.5, 66.3, 55.8, 75.7, 29.1, 43.7]

In [16]:
#solution 1
# we get a Serie from a previous created dataframe
df = pd.DataFrame(lst)
serie = df[0]
type(serie)

pandas.core.series.Series

In [24]:
#Solution 2
#Creating direclty a Series object from a list
serie2 = pd.Series(data=lst)
type(serie2)

pandas.core.series.Series

### 3. Use indexing to return the third value in the Series above.

*Hint: Remember that indexing begins at 0.*

In [27]:
serie

0     5.7
1    75.2
2    74.4
3    84.0
4    66.5
5    66.3
6    55.8
7    75.7
8    29.1
9    43.7
Name: 0, dtype: float64

In [26]:
serie[2]

74.4

### 4. Create a Pandas DataFrame from the list of lists below. Each sublist should be represented as a row.

In [29]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [31]:
df_list = pd.DataFrame(b)
df_list

      0     1     2     3     4
0  53.1  95.0  67.5  35.0  78.4
1  61.3  40.8  30.8  37.8  87.6
2  20.6  73.2  44.2  14.6  91.8
3  57.4   0.1  96.1   4.2  69.5
4  83.6  20.5  85.4  22.8  35.9
5  49.0  69.0   0.1  31.8  89.1
6  23.3  40.7  95.0  83.8  26.9
7  27.6  26.4  53.8  88.8  68.5
8  96.6  96.4  53.4  72.4  50.1
9  73.7  39.0  43.2  81.6  34.7

### 5. Rename the data frame columns based on the names in the list below.

In [4]:
b = [[53.1, 95.0, 67.5, 35.0, 78.4],
     [61.3, 40.8, 30.8, 37.8, 87.6],
     [20.6, 73.2, 44.2, 14.6, 91.8],
     [57.4, 0.1, 96.1, 4.2, 69.5],
     [83.6, 20.5, 85.4, 22.8, 35.9],
     [49.0, 69.0, 0.1, 31.8, 89.1],
     [23.3, 40.7, 95.0, 83.8, 26.9],
     [27.6, 26.4, 53.8, 88.8, 68.5],
     [96.6, 96.4, 53.4, 72.4, 50.1],
     [73.7, 39.0, 43.2, 81.6, 34.7]]

In [33]:
colnames = ['Score_1', 'Score_2', 'Score_3', 'Score_4', 'Score_5']

In [37]:
df_list.columns = colnames

In [38]:
df_list

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

### 6. Create a subset of this data frame that contains only the Score 1, 3, and 5 columns.

In [43]:
df_list

   Score_1  Score_2  Score_3  Score_4  Score_5
0     53.1     95.0     67.5     35.0     78.4
1     61.3     40.8     30.8     37.8     87.6
2     20.6     73.2     44.2     14.6     91.8
3     57.4      0.1     96.1      4.2     69.5
4     83.6     20.5     85.4     22.8     35.9
5     49.0     69.0      0.1     31.8     89.1
6     23.3     40.7     95.0     83.8     26.9
7     27.6     26.4     53.8     88.8     68.5
8     96.6     96.4     53.4     72.4     50.1
9     73.7     39.0     43.2     81.6     34.7

In [54]:
df_subset = df_list[["Score_1", "Score_3", "Score_5"]]

df_subset

   Score_1  Score_3  Score_5
0     53.1     67.5     78.4
1     61.3     30.8     87.6
2     20.6     44.2     91.8
3     57.4     96.1     69.5
4     83.6     85.4     35.9
5     49.0      0.1     89.1
6     23.3     95.0     26.9
7     27.6     53.8     68.5
8     96.6     53.4     50.1
9     73.7     43.2     34.7

### 7. From the original data frame, calculate the average Score_3 value.

In [62]:
df_list.Score_3.mean()

56.95000000000001

### 8. From the original data frame, calculate the maximum Score_4 value.

In [63]:
df_list.Score_4.max()

88.8

### 9. From the original data frame, calculate the median Score 2 value.

In [64]:
df_list.Score_2.median()

40.75

### 10. Create a Pandas DataFrame from the dictionary of product orders below.

In [66]:
orders = {'Description': ['LUNCH BAG APPLE DESIGN',
  'SET OF 60 VINTAGE LEAF CAKE CASES ',
  'RIBBON REEL STRIPES DESIGN ',
  'WORLD WAR 2 GLIDERS ASSTD DESIGNS',
  'PLAYING CARDS JUBILEE UNION JACK',
  'POPCORN HOLDER',
  'BOX OF VINTAGE ALPHABET BLOCKS',
  'PARTY BUNTING',
  'JAZZ HEARTS ADDRESS BOOK',
  'SET OF 4 SANTA PLACE SETTINGS'],
 'Quantity': [1, 24, 1, 2880, 2, 7, 1, 4, 10, 48],
 'UnitPrice': [1.65, 0.55, 1.65, 0.18, 1.25, 0.85, 11.95, 4.95, 0.19, 1.25],
 'Revenue': [1.65, 13.2, 1.65, 518.4, 2.5, 5.95, 11.95, 19.8, 1.9, 60.0]}

In [67]:
df_order = pd.DataFrame(orders)
df_order

                          Description  Quantity  UnitPrice  Revenue
0              LUNCH BAG APPLE DESIGN         1       1.65     1.65
1  SET OF 60 VINTAGE LEAF CAKE CASES         24       0.55    13.20
2         RIBBON REEL STRIPES DESIGN          1       1.65     1.65
3   WORLD WAR 2 GLIDERS ASSTD DESIGNS      2880       0.18   518.40
4    PLAYING CARDS JUBILEE UNION JACK         2       1.25     2.50
5                      POPCORN HOLDER         7       0.85     5.95
6      BOX OF VINTAGE ALPHABET BLOCKS         1      11.95    11.95
7                       PARTY BUNTING         4       4.95    19.80
8            JAZZ HEARTS ADDRESS BOOK        10       0.19     1.90
9       SET OF 4 SANTA PLACE SETTINGS        48       1.25    60.00

### 11. Calculate the total quantity ordered and revenue generated from these orders.

In [68]:
total_quantity = df_order.Quantity.sum()
total_quantity

2978

In [70]:
#Solution 1
#Getting the revenue from the Revenue column
total_revenue1 = df_order.Revenue.sum()
total_revenue1

637.0

In [74]:
#Solution 2
#Calculating the revenue from Quantity and unitPrice columns
total_revenue2 = (df_order.UnitPrice * df_order.Quantity).sum()
total_revenue2

637.0

### 12. Obtain the prices of the most expensive and least expensive items ordered and print the difference.

In [77]:
expensive_item = df_order.UnitPrice.max()
expensive_item

11.95

In [78]:
cheaper_item= df_order.UnitPrice.min()
cheaper_item

0.18

In [79]:
print(f"the diference between the more expensive and the cheaper item is {expensive_item-cheaper_item}")

the diference between the more expensive and the cheaper item is 11.77

## Let's load another dataset for more exercisesº

In [151]:
# Run this code:
admissions = pd.read_csv('../Admission_Predict.csv')
#to remove trailing spaces at the end of the column names
admissions.columns = admissions.columns.str.rstrip()

Let's evaluate the dataset by looking at the `head` function.

In [152]:
admissions.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

### 1 - Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [153]:
admissions.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

###  2 -  Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [154]:
admissions = admissions.set_index("Serial No.")

In [155]:
admissions.tail()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

In [156]:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 385 entries, 1 to 385
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   GRE Score          385 non-null    int64
 1   TOEFL Score        385 non-null    int64
 2   University Rating  385 non-null    int64
 3   SOP                385 non-null    float64
 4   LOR                385 non-null    float64
 5   CGPA               385 non-null    float64
 6   Research           385 non-null    int64
 7   Chance of Admit    385 non-null    float64
dtypes: float64(4), int64(4)
memory usage: 27.1 KB

In [ ]:
#Actualy  GRE Score and CGPA there are not uniquely identify for the data because 
# the unique value are below 385

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [157]:
print(len(admissions["GRE Score"].unique()))
print(len(admissions["CGPA"].unique()))

49
168

### 3 - In this part of the lab, we would like to test complex conditions on the entire data set at once. Let's start by finding the number of rows where the CGPA is greater than 9 and the student has performed an investigation.

In [158]:
filter_df = admissions[(admissions["CGPA"]>9) & (admissions["Research"]==1)]
filter_df.sample()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
273,331,116,5,4.0,4.0,9.26,1,0.93

#### 4 - Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [159]:
filter_df2  = admissions[(admissions["CGPA"]>9) & (admissions["SOP"]<3.5)]
filter_df2

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
29,338,118,4,3.0,4.5,9.40,1,0.91
63,327,114,3,3.0,3.0,9.02,0,0.61
141,326,114,3,3.0,3.0,9.11,1,0.83
218,324,111,4,3.0,3.0,9.01,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84

In [160]:
mean_chance_admit = filter_df2["Chance of Admit"].mean()
mean_chance_admit

0.8019999999999999

Let's create a new column based on the TOEFL Score column, where we put True if the TOEFL value is greater than 100 and False if it is less. We are going to do it with a function and an apply. 
To do this, we first create a function that receives an argument. The function will return True if the parameter entered is greater than 100, otherwise it will return False.

In [161]:
def greater_than_100(x):
    return x>100

In [162]:
admissions['TOEFL_Greater_100'] = admissions["TOEFL Score"].apply(greater_than_100)

In [163]:
admissions.head(30)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,TOEFL_Greater_100
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,True
2,316,104,3,3.0,3.5,8.00,1,0.72,True
3,322,110,3,3.5,2.5,8.67,1,0.80,True
4,314,103,2,2.0,3.0,8.21,0,0.65,True
5,330,115,5,4.5,3.0,9.34,1,0.90,True
6,321,109,3,3.0,4.0,8.20,1,0.75,True
7,308,101,2,3.0,4.0,7.90,0,0.68,True
8,302,102,1,2.0,1.5,8.00,0,0.50,True
9,323,108,3,3.5,3.0,8.60,0,0.45,True
10,327,111,4,4.0,4.5,9.00,1,0.84,True
11,328,112,4,4.0,4.5,9.10,1,0.78,True
12,307,109,3,4.0,3.0,8.00,1,0.62,True
13,311,104,3,3.5,2.0,8.20,1,0.61,True
14,314,105,3,3.5,2.5,8.30,0,0.54,True
15,317,107,3,4.0,3.0,8.70,0,0.66,True
16,319,106,3,4.0,3.0,8.00,1,0.65,True
17,318,110,3,4.0,3.0,8.80,0,0.63,True
18,303,102,3,3.5,3.0,8.50,0,0.62,True
19,325,114,4,3.0,2.0,8.40,0,0.70,True
20,328,116,5,5.0,5.0,9.50,1,0.94,True
21,334,119,5,5.0,4.5,9.70,1,0.95,True
22,336,119,5,4.0,3.5,9.80,1,0.97,True
23,322,109,5,4.5,3.5,8.80,0,0.76,True
24,298,98,2,1.5,2.5,7.50,1,0.44,False
25,295,93,1,2.0,2.0,7.20,0,0.46,False
26,310,99,2,1.5,2.0,7.30,0,0.54,False
27,300,97,2,3.0,3.0,8.10,1,0.65,False
28,327,103,3,4.0,4.0,8.30,1,0.74,True
29,338,118,4,3.0,4.5,9.40,1,0.91,True
30,340,114,5,4.0,4.0,9.60,1,0.90,True

Now we create a new column called "Decision" and apply to the TOEFL Score column

In [ ]:
# I already have created that column but called TOEFL_Greater_100

Create a column called `decision2` in the `admissions` dataframe. Assign 1 to this column if the value of `SOP` is greater than 3 and 0 otherwise.    
HINT (use np.where)

In [164]:
#Solution 1 using apply
def greater_than_3(x):
    if x>3:
        return 1
    else:
        return 0
    
admissions["decision2"] = admissions["SOP"].apply(greater_than_3)

In [167]:
admissions.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,TOEFL_Greater_100,decision2
Serial No.,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,True,1
2,316,104,3,3.0,3.5,8.00,1,0.72,True,0
3,322,110,3,3.5,2.5,8.67,1,0.80,True,1
4,314,103,2,2.0,3.0,8.21,0,0.65,True,0
5,330,115,5,4.5,3.0,9.34,1,0.90,True,1

In [168]:
#Solution 2
# I have added a new column for this solution 
admissions['decision3'] = np.where(admissions['SOP']<=3,0,1)
admissions

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,TOEFL_Greater_100,decision2,decision3
Serial No.,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,True,1,1
2,316,104,3,3.0,3.5,8.00,1,0.72,True,0,0
3,322,110,3,3.5,2.5,8.67,1,0.80,True,1,1
4,314,103,2,2.0,3.0,8.21,0,0.65,True,0,0
5,330,115,5,4.5,3.0,9.34,1,0.90,True,1,1
...,...,...,...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82,True,1,1
382,325,107,3,3.0,3.5,9.11,1,0.84,True,0,0
383,330,116,4,5.0,4.5,9.45,1,0.91,True,1,1
384,312,103,3,3.5,4.0,8.78,0,0.67,True,1,1
385,333,117,4,5.0,4.0,9.66,1,0.95,True,1,1